<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="#F5F5F5"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imagen_producto"
        android:layout_width="50dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del producto" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/producto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del juguete"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#000" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor en pesos"
            android:textSize="13sp"
            android:textColor="#555" />
    </LinearLayout>
</LinearLayout>